﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Х инвестиции — умные решения для инвестиций в акции, облигации, ETF и криптовалюту.">
  <meta name="keywords" content="инвестиции, ETF, криптовалюта, алготрейдинг, Smart Money, Х инвестиции, калькулятор инвестиций">
  <meta name="author" content="Х инвестиции">
  <title>Х инвестиции — Умные инвестиции для будущего</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📈</text></svg>">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">Х инвестиции</div>
      <nav class="nav" id="mainNav">
        <a href="#smart-money" class="nav-link">Smart Money</a>
        <a href="#algo-trading" class="nav-link">Algo trading</a>
        <a href="#crypto" class="nav-link">Crypto</a>
        <a href="#about" class="nav-link">О нас</a>
        <a href="calc.html" class="nav-link">Калькулятор</a>
      </nav>
      <button class="burger" id="burgerBtn" aria-label="Меню">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main>
    <section id="smart-money" class="section">
      <div class="container">
        <h2 class="section-title">Присоединяйтесь к Smart Money</h2>
        <p class="section-subtitle">Просто извлеките максимальную выгоду из своих активов — с помощью интеллектуальных решений, низких затрат и персонализированной поддержки в режиме реального времени.</p>
        <div class="image-container">
          <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&w=600&h=400&q=80" alt="Деловая женщина">
        </div>
        <button class="toggle-btn" data-target="smart-money-content">Обзор решения</button>
        <div class="section-content" id="smart-money-content">
          <p>Раздел обновляется</p>
        </div>
      </div>
    </section>

    <section id="algo-trading" class="section">
      <div class="container">
        <h2 class="section-title">Algo trading</h2>
        <p class="section-subtitle">Автоматизированные торговые стратегии на основе данных и искусственного интеллекта для стабильной доходности.</p>
        <div class="image-container">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=600&h=400&q=80" alt="Алготрейдинг">
        </div>
        <button class="toggle-btn" data-target="algo-trading-content">Обзор решения</button>
        <div class="section-content" id="algo-trading-content">
          <p>Раздел обновляется</p>
        </div>
      </div>
    </section>

    <section id="crypto" class="section">
      <div class="container">
        <h2 class="section-title">Crypto</h2>
        <p class="section-subtitle">Инвестируйте в будущее цифровых активов с надёжной аналитикой и диверсификацией по топовым криптовалютам.</p>
        <div class="image-container">
          <img src="https://images.unsplash.com/photo-1639762681057-408e52192e55?auto=format&fit=crop&w=600&h=400&q=80" alt="Криптовалюта">
        </div>
        <button class="toggle-btn" data-target="crypto-content">Обзор решения</button>
        <div class="section-content" id="crypto-content">
          <p>Раздел обновляется</p>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title">О нас</h2>
        <p class="section-subtitle">Команда «Х инвестиции» объединяет опытных аналитиков, разработчиков и финансовых консультантов для создания индивидуальных решений под ваши цели.</p>
        <div class="image-container">
          <img src="https://images.unsplash.com/photo-1521737711867-e3b97375f7b7?auto=format&fit=crop&w=600&h=400&q=80" alt="Команда">
        </div>
        <button class="toggle-btn" data-target="about-content">Обзор решения</button>
        <div class="section-content" id="about-content">
          <p>Раздел обновляется</p>
        </div>
      </div>
    </section>
  </main>

  <button id="backToTop" class="back-to-top" aria-label="Наверх">↑</button>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <div class="footer-logo">Х инвестиции</div>
        </div>
        <div class="footer-col">
          <h3>Навигация</h3>
          <a href="#smart-money">Smart Money</a>
          <a href="#algo-trading">Algo trading</a>
          <a href="#crypto">Crypto</a>
          <a href="#about">О нас</a>
          <a href="calc.html">Калькулятор</a>
        </div>
        <div class="footer-col">
          <h3>Контакты</h3>
          <p>г. Москва, ул. Инвестиционная, д. 1</p>
          <p>+7 (495) 123-45-67</p>
          <a href="mailto:info@xinvest.ru">info@xinvest.ru</a>
        </div>
        <div class="footer-col">
          <h3>Соцсети</h3>
          <div class="social-icons">
            <a href="https://t.me/xinvest" target="_blank" rel="noopener" aria-label="Telegram">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" /></svg>
            </a>
            <a href="https://vk.com/xinvest" target="_blank" rel="noopener" aria-label="VK">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M16.5 12c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5 1.5-.7 1.5-1.5-.7-1.5-1.5-1.5zm-5 0c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5 1.5-.7 1.5-1.5-.7-1.5-1.5-1.5zm-5 0c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5 1.5-.7 1.5-1.5-.7-1.5-1.5-1.5z" /></svg>
            </a>
            <a href="mailto:info@xinvest.ru" aria-label="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" /><polyline points="22,6 12,13 2,6" /></svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Х инвестиции. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script>
    const burger = document.getElementById('burgerBtn');
    const nav = document.getElementById('mainNav');
    burger.addEventListener('click', () => {
      nav.classList.toggle('nav--active');
      burger.classList.toggle('burger--active');
    });

    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', () => {
        nav.classList.remove('nav--active');
        burger.classList.remove('burger--active');
      });
    });

    document.querySelectorAll('.toggle-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const targetId = btn.getAttribute('data-target');
        const content = document.getElementById(targetId);
        const isExpanded = content.style.display === 'block';
        content.style.display = isExpanded ? 'none' : 'block';
        btn.textContent = isExpanded ? 'Обзор решения' : 'Свернуть';
      });
    });

    const backToTopBtn = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      backToTopBtn.style.display = window.scrollY > 300 ? 'block' : 'none';
    });
    backToTopBtn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({ top: target.offsetTop - 80, behavior: 'smooth' });
        }
      });
    });
  </script>
</body>
</html>